{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project":"./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
    "no-extra-boolean-cast":"off",
    "@typescript-eslint/return-await":"off",
    "array-callback-return": "off",
    "no-return-assign":"off"
  }
}